{
  "name": "node-page-analytics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.2.0",
    "express-session": "~1.0.4",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "stylus": "0.42.3",
    "ua-parser": "~0.3.3",
    "underscore": "~1.6.0",
    "chalk": "0.5.1",
    "minimist": "~0.2.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "mongoose": "~3.8.12",
    "bcrypt-nodejs" : "*",
    "connect-flash" : "*",
    "async": "*",
    "lodash": "2.4.1"
 }
}